|server.port=8080
server.error.whitelabel.enabled = false
spring.datasource.url=jdbc:mysql://localhost:3306/FlightBooking
spring.datasource.username=root
spring.datasource.password=AdarshGowda

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#context.path=/api/v1.0/flight

#spring.application.name=GETFLIGHTS
#server.port=0

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka